<!DOCTYPE html>
<html lang="en">
<title>Citizens4BetterFWPS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style/style.css">
<link rel="stylesheet" href="style/navbar.css">
<link rel="stylesheet" href="style/columns.css">

<body>
    <!-- NAVBAR -->
    <div class="navbar">
        <a href="index.html">Home</a>
        <div class="dropdown">
          <button class="dropbtn">Contents<i class="fa fa-caret-down"></i></button>
          <div class="dropdown-content">
            <a href="subpage-one.html">How are our schools rated?</a>
            <a href="subpage-two.html">How does this affect you in Federal Way?</a>
            <a href="subpage-three.html">What are your vocational options?</a>
            <a href="subpage-four.html">Planning for your child to go to college?</a>
            <a href="subpage-five.html">What can you do to improve Federal Way education?</a>
            <a href="subpage-seven.html">Solutions</a>
            <a href="subpage-eight.html">Resources</a>
            <a href="subpage-six.html">Your feedback</a>
          </div>
        </div> 
    </div> 

    <!-- MAIN CONTENT -->
    <div class="title">
        What Are The Needed Solutions?
    </div>

    <div class="w3-row-padding">
      <!-- FIRST COLUMN -->
        <div class="col">
          <p><i>Parental Involvement</i></p>
          <p>  
            The District must have an individual conversation with the parents of EVERY student
            that is not meeting expectations. During this conversation teachers will show the
            parents examples of the kinds of work that is expected and provide exercises parents
            can use at home to improve their child's performance. This could easily double the
            number of students who are meeting expectations.
          </p>

          <p><i>Parenting Classes</i></p>
          <p>  
            Parenting classes should be offered at every school for a small fee, starting in
            preschool. This will help student success tremendously. 6-12 week classes once per
            week with books and videos are optimal. Parents would help each other with solutions
            <br><br>
            and make friends with other parents who become a support system for each
            other. Such courses as “Parenting with Love and Logic”, “Active Parenting”, and
            “Parenting with logical consequences” teach parents how to manage children in healthy
            ways. This will drastically change the outcomes in our schools and community.
          </p>

          <p><i>Safe Home Environment</i></p>
          <p>  
            The district must work more closely with reputable organizations, agencies, and/or
            churches to be sure that each child is in a safe environment when they are not in
            school. It is well documented that kids in risky environments with many challenges have
            a very low achievement record.
          </p>

          <p><i>Secondary Class Scheduling</i></p>
          <p>  
            Scheduling for all secondary classes must be done in conjunction with parents.
            Students must not be allowed to schedule their own classes without <b>in person</b> parental
            consent.
          </p>

          <p><i>Language Programs</i></p>
          <p>  
          Full-time classes for students who do not speak English would be optimal. Once English
          is mastered, prepared students would then enter the regular classrooms.
          </p>
        </div>

        <!-- SECOND COLUMN -->
        <div class="col">
          <p><i>Career Path Determination</i></p>
          <p>  
            Students and parents must be made aware of ALL possible options for their children
            PRIOR to entering high school. Career Paths need to be developed in conjunction with
            Colleges AND living wage employers.  This needs to take into account the academic
            success levels of middle school and a career assessment such as the Kuder Navigator,
            see Kuder.com.
          </p>

          <p><i>Middle School Career Paths</i></p>
          <p>  
            Middle schools must include extensive career research efforts that would insure that, by
            the second semester of the 8th grade, students have ideas of what career paths they
            are interested in and want to enroll in for high school.
          </p>

          <p><i>Career Path Review</i></p>
          <p>  
          At least twice an academic year career plans must be reviewed by the district. Those
          students who have deviated or are not successful on the described plan need to have a
          parent conference to determine if a different plan is best, or what remediation efforts are
          needed.
          </p>

          <p><i>Art, Music, Math, Civics &amp; Excellent Essential Curricula for all</i></p>
            <p>  
            Exceptional brain development, needed skills, and citizenship must be fostered with art,
            music, first rate math instruction, civics classes, and a variety of pertinent, appropriate
            <br><br>
            curricula that speak to the development and interests of the whole child. These should
            be developed with the input of families and the entire community.
            </p>

            <p><i>Special Education Student Success</i></p>
            <p>  
            Special Education students, with parental and teacher support, need to have a vision of
            what they can do after high school and be prepared for it.
            </p>
        </div>

        <!-- THIRD COLUMN -->
        <div class="col">
            <p><i>Graduation rates and requirements</i></p>
            <p>  
            We must have consistent standards for graduation that maintain the integrity of the
            educational system and best prepare our students for their futures. There are currently
            various strategies used to boost the graduation rate in Federal Way including credit
            retrieval and waivers of various kinds that are also used.
            <br><br>
            The state recently discontinued any math, science, or language requirements for
            graduation. The principal controls the graduation process. There are no common
            standards for graduation in the district or the state. If higher ‘graduation rates’ are
            desired, they are simply created!
            <br><br>
            ‘Proficiency Rates’ that are less than 50% and graduation rates of over 80% currently
            make our graduation standards less than acceptable.
            </p>

            <p><i>Behavioral Challenges Management and Transformation</i></p>
            <p>  
            Students who demonstrate behaviors that put others at risk must be provided for outside
            of the regular classroom. Special classes on or off campus or other solutions and/or
            arrangements must be forth coming. Classes for the parents on nutrition, brain
            integration exercises, and/or other approaches must be given that would help their
            students self-regulate in the regular classrooms.
            </p>

            <p><i>Admissions Center</i></p>
            <p>  
            All students transferring into the district should do so at a designated admissions center.
            At the admissions center students would be tested for achievement levels and English
            comprehension and appropriate documents received from prior schools.
            <br><br>
            Students would then be assigned to an appropriate educational experience based upon
            their abilities. Please ask us about what has been done here in the past and what could
            be done in the future in the feedback section of this site.
            <br><br>
            Please share more ideas with us too!
            </p>
        </div>
    </div>

    <!-- FOOTER -->
    <footer>
      <div class="footer1">
        <span><a href="index.html" style="text-decoration: underline">Home</a></span>
      </div>
  
      <div class="footer2">          
        <p3>Website host provided by <a href="https://www.hostgator.com/" target="_blank">Host Gator</a></p3>
      </div>
    </footer>
</body>
</html>